Spah: Build awesome single-page apps without breaking the web.
==============================================================

**WARNING: EPIC CONSTRUCTION YARD AHEAD. DO NOT BUILD ANYTHING WITH THIS UNTIL THIS MESSAGE DISAPPEARS**.

[introduction]: #introduction
[intro_anatomy_of_an_spa]: #anatomy_of_a_singlepage_web_app
[intro_state]: #the_state
[intro_anatomy_of_a_spah_app]: #anatomy_of_a_spah_web_app

[state]: #the_state
[server]: #the_spah_server
[client]: #the_spah_client

[spahql]: #spahql
[spahql_concepts]: #spahql_core_concepts
[selection_state_queries]: #selection_queries
[assertion_state_queries]: #assertion_queries
[literals_and_sets]: #assertion_queries_literals_and_sets
[comparison_operators]: #comparison_operators
[object_equality]: #object_equality

[document_logic]: #html_blueprints
[logic_hide_show]: #hide_or_show_an_element
[logic_classes]: #add_or_remove_element_classes
[logic_id]: #set_element_id
[logic_stashing]: #stash_and_unstash_element_content
[logic_chaining]: #using_multiple_operations_on_a_single_element
[logic_example]: #advanced_document_logic_example

[extending_templates]: #extending_the_template_helpers

[responders]: #responding_to_state_changes_with_javascript
[eager_state_changes]: #eager_client_state_changes

[node_example]: #example_node_application
[sinatra_example]: #example_sinatra_application
[force_synchronous]: #forcing_links_and_forms_to_load_synchronously
[defaults]: #default_client_behaviour

Introduction
============

The single-page app paradigm is awesome for creating fancy, stateful web apps that hang right off your service's developer API. But in the process of putting entire applications on a single URL, we risk breaking the web. We're making our pages unfriendly to search engines and impenetrable to scrapers, microdata clients, and readability engines.

We want to get all the advantages and capabilities of rich single-page javascript apps but *without* the nasty stuff. That means no hashbangs, no code duplication, and no trickery to give search engines and scrapers what they want.

So here's Spah. Spah takes the best from both the single- and multi-page paradigms and boils it down to a few core concepts:

1. A **state** for your UI. That's a chunk of JSON that describes which tabs are active, lists of model objects, user preferences, saved form data, that sort of thing.
2. A **blueprint** for the HTML that makes up your application, much like a template. You define how it will react to changes in the **state** using SpahQL, a powerful query language for JSON.
3. A **server** that can make changes to the **state**. The server understands your **blueprint** - so if the user enters a URL directly into their browser, the server can apply the **state** to your **blueprint** and deliver proper HTML down the wire. If the user navigates to that URL from within your app, the server can just ship changes to the UI state as plain JSON. The server can update the state selectively, without destroying stuff the user is already doing.
4. A **client** that adds all the rich single-page behaviours. It keeps the UI synced to changes in the **state**, it manages navigation history and it enables more advanced client-side behaviours such as lazy-loading.

Putting these together lets you:

- **Be a good web citizen**. With Spah, every URL in your site may be indexed, bookmarked, shared, syndicated and CURLed.
- **Progressively enhance, gracefully degrade**. Users with modern browsers get the full rich javascript experience. Users with old browsers get to surf like its 1999. Everyone gets to use your app.
- **Keep it stateful.** Give proper multitasking by only updating those parts of the UI that need updating. Get vastly reduced server-side code complexity. Everyone wins.
- **Do all this with _zero_ code duplication.** Spah solves the difficult problems of shared client/server templating and state management, leaving you to work on your app.
- **Use the tools you like.** Spah is a view layer for your application and nothing more. It doesn't care what you use to do your routing, your validations or your persistence.

In order to properly explain Spah, lets take a look at a few patterns for building web applications.

Anatomy of a simple web app
---------------------------

<img src="https://img.skitch.com/20110720-mnf4xun1n6gwf461edtp12jmjf.jpg" />

We all recognise this. The server renders pages as they are requested and serves them in the body of a request. As far as the client is concerned, there's no difference between your site and one built with static HTML. It has these qualities:

* _Good_: Every page is indexable and scrapable in every possible state.
* _Good_: Since the state of the page is handled exclusively by the server, state can be maintained as the user navigates between pages.
* _Bad_: Since the state of the page is handled exclusively by the server, maintaining state requires the developer to wrangle highly complicated query strings.
* _Bad_: Since every user action requires a full page load, a lot of user experience goodness goes out the window and good performance is hard to achieve.

Anatomy of a single-page web app
--------------------------------

<img src="https://img.skitch.com/20110504-73a3ftde7d731kbepxg2p7w1.jpg" />

This is pretty much where we are today. You get the much-desired "desktop" class of application, and you do it by writing the UI entirely in javascript with little to no markup handled on the server. You pull data in from your app's API in JSON format. But we've made some serious concessions:

* _Good_: The whole UI runs within a single page, so you can have multiple complex stateful UI elements that retain their state as the rest of the page is updated.
* _Good_: The whole UI runs within the browser, so you've got templating handled in the client. No duplication of template code.
* _Bad_: It needs a browser to run. You can't deliver markup for non-browser requests without creating an HTML rendering chain on the server.
* _Bad_: We're not indexable any more. Your app only has one URL, and it serves content-free boilerplate markup. If you decide to make your URLs server-renderable, then you're going to need multiple rendering chains and a lot of code duplication.
* _Bad_: Perceptual performance suffers, but not because of server inefficiencies such as those seen in the simple web app model. Instead, we introduce multiple HTTP turnarounds to start the app - one to load the page, several more to populate it with content.

Anatomy of a Spah web app
-------------------------

With Spah, we take a little of the basic multi-page paradigm...

<img src="https://img.skitch.com/20110504-p13hfga9s4d6x7bpjwrw1gbyjj.jpg" title="A cold render" />

And we rejig it to allow any page to boot into stateful single-page mode, giving us all the advantages of the new model:

<img src="https://img.skitch.com/20110504-tpqb613eyy46j7f758nqr745n2.jpg" title="A warm render" />

Once the page has loaded, all the rich client behaviours kick in - any further action taken by the user will result in the state of the current page being updated. The Spah Client manages history using the HTML5 History API, allowing the user to move freely around your app and making every link share, bookmark and script-friendly. If the user needs to do something synchronously - say, a file upload, or a secure login - Spah can pass the state to the server where it gets modified, and handed back as another plain HTML document.

The State
=========

Spah's central concept is the State. The State is a JSON object that describes the configuration of your application's user interface. That'd be things like user preferences, active tabs, saved form data, or lists of model objects. Here's a dead simple example for a basic Twitter UI:

	{
		"user": {
			"logged_in": true,
			"name": "John Doe",
			"email": "john@doe.com",
			"handle": "johndoe",
			"avatar": {
				"small": "https://myapp.com/avatar-small/goatse.png",
				"large": "https://myapp.com/avatar-large/goatse.png"
			}
		},
		"active_tab": "timeline",
		"draft_status": "I'm not sure I should post this",
		"timeline": [
			{
				"type": "status",
				"status": "FFFFFFFUUUUUUUUUUUU",
				"user": {
					"name": "Rage Guy",
					"handle": "rageguy",
					"avatar": {
						"small": "https://myapp.com/avatar-small/f7u12.png",
						"large": "https://myapp.com/avatar-large/f7u12.png"
					}
				}
			},
			...
		],
		"mentions": null
		"direct_messages": null
	}

In this state we've got the user's profile available to us for display, we know that the "timeline" tab is open and populated with some tweets, and we know that the user hasn't loaded any mentions or direct messages just yet. We also know that the user has typed something into the status field but has not yet saved it.

The State's schema is unique to your application - Spah just gives you the tools for manipulating it. You modify the State using [SpahQL][spahql], a query language designed for selecting data from large JSON objects and for making assertions about the contents of those objects. As the name suggests, [SpahQL][spahql] is built right in to Spah and is used for the majority of your work with the State.

	var data = the_twitter_example_from_above;
	var state = new Spah.State(data);
	
	state.select("/user/name") // get the user's real name
	state.select("//user/name") // get the name of all users, everywhere in the state
	state.select("//[/type=='status']") // get everything with type=status
	state.select("//mentions/[/type=='status']/user/handle") // get every handle for every tweet in the mentions list
	
	state.select("/user").set("name", "Captain Hammer"); // Change the user's name
	state.select("/user/name").replace("Dr. Horrible"); // Another way to edit values
	state.select("//user/name").replaceAll("Spartacus"); // Rename everyone
	state.select("//user/name").deleteAll(); // Anonymise everyone

	state.assert("/user/name") // does 'name' exist on '/user'?
	state.assert("//mentions/.length > 2") // more than 2 mentions loaded?
	state.assert("//*[/.type=='array']/.length > 0") // any arrays anywhere in the state?
	
The Spah Client
===============

TODO: In environments that support JS, the state in forms and links is replaced with the current state on submission/activation.

The Spah client handles things at the browser end. Its primary tasks are:

1. Ensuring that links and forms are submitted asynchronously and that they attach the state when activated (you may also [prevent some links and forms from acting asynchronously][force_synchronous])
2. Ensuring that async requests are submitted with a <code>content-accept</code> header of <code>application/state+json</code>, allowing the server-side application to
determine that this is a warm request and should be responded to with an updated state
3. Re-evaluating and processing any document logic whenever the state is modified
4. Raising path-specific events whenever the state is modified

This is achieved by embedding template logic within the markup using HTML5 data attributes, thus making the same template logic available to both client
and server. When the state is updated by a response from the server, elements with embedded display logic are re-evaluated automatically and the display 
updated accordingly.

You may also bind more advanced behaviours to changes in the state using [jQuery responders][responders] and [state queries][spahql]

Install the client
------------------

Initialise the client
---------------------

For cleanliness, Spah keeps all of its functions, classes and behaviour within the top level <code>Spah</code> object.
Initialising Spah is simple:

     $(document).ready(function() { 
         Spah.init(); 
     });

Configure the client
--------------------

The State Reducer
-----------------

Responding to state changes with Javascript
-------------------------------------------

Forcing links and forms to load synchronously
---------------------------------------------

To prevent Spah from adding asynchronous behaviour, add the <code>data-async="false"</code> attribute to the link or form element:

    <a href="/login" data-async="false">Log in</a>
    
    <form action="/login" method="POST" data-async="false">
      ...
    </form>

Eager client state changes
--------------------------




The Spah Server
===============

The Spah Server is a Node.js library intended to be rolled into whatever HTTP stack you like using - personally, I'm a fan of [Express](http://expressjs.com/). You could also use something like [Socket.io](http://socket.io) to push State updates to users in realtime.

The Spah Server is a view layer for your application. The common theme for any request handled by Spah is for the state to be modified and to then be applied to some HTML. However, both of these steps can take place at either end of the wire. If a request is *cold* - that is, the result of a user visiting a URL within your app from a search engine or by typing the address manually - Spah will apply the [state][the_state] to your [HTML Blueprint][document_logic] at the server end and ship HTML down the wire. If the request is *warm* - that is, an asynchronous request sent by the Spah Client - Spah can simply give the client all the relevant state updates in JSON format and the HTML may be modified on the client side. Additionally, your client-side app may make changes to the state which don't need to involve the server at all.

In a sense, Spah allows your server-side app to *behave like a browser* and boot your client-side application to the point of usefulness, before letting the client browser carry out the rest of the startup process. This is achieved by moving template logic to a place where [both the client and the server can use it][document_logic].

Install the server
------------------

	npm install spah

Boot the server
---------------

A Spah Server is simple enough to initialise. Start out with some HTML. Put it on your file system, in mongo, wherever you like.
	
	// If you use readFileSync during a request cycle,
	// you will be haunted by a pigeon. During app startup
	// is fine.
	var html = require('fs').readFileSync("blueprint.html", "utf-8");

Now you just create a Spah Server and give it an [HTML Blueprint][document_logic] to work with:

	var spah = require('spah');
	// Lets specify a default state
	var stateDefaults = {
		"active_tab": "timeline"
	};
	// Create a new StateServer instance
	var stateServer = spah.createServer();

Configure the server
--------------------

Spah doesn't know which HTTP stack you're using, so by extension it doesn't know how to work with your choice of HTTP Request and HTTP Response objects.

Spah only needs to know a few basic interactions, so we'll configure it here:

	// Tell the server how to get the current UI state
	// from an inbound request. This will vary depending
	// on your choice of HTTP stack.
	// 
	// If this function returns a string, Spah will parse
	// it as JSON before doing anything with it. If it
	// returns an object, we'll use it as-is.
	//
	// The Spah Client defaults to attaching the current UI
	// state to the query string, but you can customise that
	// using client.attachStateToRequest. See the API docs
	// for examples.
	var stateServer.identifyStateFromRequest(function(request) {
		return request.param("spah_state", "{}");
	});
	
	// Tell the server how to tell if a request is warm
	// or not. 
	// 
	// Much like getStateFromRequest (above), the method
	// used to mark a request as "warm" - that is,
	// as coming from an initialised Spah Client and not 
	// requiring a full HTML render - can be customised
	// on the Spah Client. The default is to use a custom
	// Accept header to indicate the client's preferred format.
	var stateServer.identifyWarmRequest(function(request) {
		return request.header("Accept", "application/state+json");
	});

The final step is to load an [HTML Blueprint][document_logic] for Spah to work with when rendering HTML:

	// Remember, using fs.readFileSync during a request will
	// lead to you being haunted by a pigeon. During app boot
	// is fine.
	var html = require('fs').readFileSync("/path/to/layout.html", "utf-8");
	stateServer.compileBlueprint(html, startServerWithBlueprint);

We haven't defined <code>startServerWithBlueprint</code> yet, but it's going to be used to kick off the app itself in the next example.

The State Expander
------------------

Responding to user requests
---------------------------

I'll assume Express is being used for this example, purely for sanity's sake. Let's take a look at building an action:

	// This is the callback for our blueprint example above.
	// it takes an error and the Spah.DOM.Blueprint instance
	// you just created.
	function startServerWithBlueprint(err, blueprint) {
		if(err) throw err;	
		
		// Got a blueprint, got a spah server.
		// Good to go.

		var express = require('express');
		var params = require('express-params');
		var app = express.createServer();
		params.extend(app);
		
		app.get("/", function(request, response, next) {
			
			// This is the homepage, so it re-applies the
			// defaults without changing other stuff.
			var state = stateServer.stateWith(
				// Pull the state from the params
				// the state server will parse this as JSON
				// if you hand it a string
				request.param("state", "{}"),
				// Apply the defaults to the user state,
				// restoring the app to the "home" state
				stateDefaults
			);
			
			var warm = request.param("state", null);
			stateServer.render(warm, state, function(err, contentType, content) {
				// "content" might be JSON or HTML
				if(err) throw err;
				response.header('Content-Type', contentType);
				response.send(content);
			});
		});
		
		// Open the floodgates
		app.listen(80);
	
	}


TODO: Example express app

SpahQL
======

SpahQL Core concepts
--------------------

SpahQL is an execution-safe query language designed to let you ask complex questions of basic JSON constructs. SpahQL is designed to work against your application's state, but it will work happily against any combination of native hashes, arrays, strings, booleans and numbers.

SpahQL allows two kinds of query: **[Selection queries][selection_state_queries]** are those which retrieve a set of results from your object, while **[Assertion queries][assertion_state_queries]** are those that return a boolean result.

SpahQL is biased towards value equality over key equality. It is assumed that the keys in your object are known, curated namespace with arbitrary values. For this reason SpahQL's matching is designed to focus on comparing values, not keys.

All SpahQL queries are read-only; there is no semantic for updating the state.

Furthermore, SpahQL uses set arithmetic for comparisons. Rather than providing an imperative syntax with complex logic, SpahQL provides set operations that allow you to build the equivalent of the <code>AND</code> and <code>OR</code> operations from other query languages using a safe, declarative syntax.

Selection queries
-----------------

To select items from the state, use the basic syntax:

    var results = Spah.state.select(myQuery);

The basic constituent of a selection query is a *path selector*. With an example object:

    {
        myHash: {foo: "bar", bar: "baz", mySubHash: {foo: "bar", bar: "I'M IN A HASH"}},
        myArr: [0,1,2],
        myPrimitives: [true, false, null, "foo", 3]
    }

It's easy to make selections based on a known path. To pull up the contents of the key "myHash" in the root, use the following syntax and remember that **paths always begin with a slash**.

    results = Spah.state.select("/myHash");

Or to pull up the contents of the subhash:

    results = Spah.state.select("/myHash/mySubHash");

Recursion is supported with a double-slash anywhere in the path:

    // Find all entries with the key "foo"
    results = Spah.state.select("//foo");
    
    // Find all entries inside myHash with the key "foo"
    results = Spah.state.select("/myHash//foo");
    
The results are always returned as a set of <code>Spah.SpahQL.QueryResult</code> objects, which each have properties <code>path</code> and <code>value</code>:

    results = Spah.state.select("/myHash//foo"); //-> [QueryResult, QueryResult]
    results[0].path //-> "/myHash/foo"
    results[0].value //-> "bar"
    results[1].path //-> "/myHash/mySubHash/foo"
    results[1].value //-> "bar"

Keys in arrays are treated just like keys in hashes:

    // Grab the first item in /myArr
    results = Spah.state.select("/myArr/0")

You may also use <code>*</code> as a wildcard in paths:

    // Grab ALL items in /myArr
    results = Spah.state.select("/myArr/*")
    results[0].path //-> "/myArr/0"
    results[0].value //-> 0

Path queries are **reductive**. When executed, the first part of the query is run against the top level of the object being queried, and the remaining results are handed to the next part of the path to be reduced further. This loop continues until we're either out of results or out of path segments.

Using these reductive characteristics, we can perform advanced queries with **filter queries**. Filter queries are contained in square brackets, and can be used to further reduce the results before the query runner moves on to the next path segment.

    // Grab /myHash, but only if it contains a key "foo" with any 
    // non-false value:
    results = Spah.state.select("/myHash[/foo]")
    
    // Grab all items that contain a key "foo" with value "bar"
    // This is an identical query to "//*[/foo == 'bar']"
    results = Spah.state.select("//[/foo == 'bar']")
    
    // Grab all root-level items that have the key "foo" with value "bar"
    // either on themselves or on any of their descendants.
    // This is an identical query to "/*[//foo == 'bar']"
    results = Spah.state.select("/[//foo == 'bar']")
    
    // Grab all items anywhere that have key "foo" with value "bar"
    // either on themselves or on any of their descendants.
    // This is an identical query to "//*[//foo == 'bar']"
    results = Spah.state.select("//[//foo == 'bar']")
    
    // Grab all items containing the value "bar" on themselves:
    // This is an identical query to "//*[/* == 'bar']"
    results = Spah.state.select("//[/* == 'bar']")
    
    // Grab all items containing the value "bar" on themselves
    // or any of their descendants.
    // This is an identical query to "//*[//* == 'bar']"
    results = Spah.state.select("//[//* == 'bar']")

There are a few things to note about the query inside the <code>[]</code> brackets. Firstly, it has access to the full query syntax. Secondly, it runs within the scope of the current path segment. Take this query for example:

    // Returns no results - myArr is on the root, and the filter query 
    // runs in the context of /myHash, which has no key "myArr".
    results = Spah.state.select("/myHash[/myArr]")

If you want to lookup data on the root from inside a filter query, use the <code>$</code> symbol to force a path to execute on the root context:

    // Returns /myHash only if it contains a value with the same contents as 
    // /myArr on the root.
    results = Spah.state.select("/myHash[/* == $/myArr]")

I'm sure by now that you've noticed the filter queries contain **comparison operators**. Any query containing a comparison operator is automatically executed as an [assertion query][assertion_state_queries]:

* A **selection** query: 
  
        /myHash
  
* An **assertion** query: 
  
        /myHash == /someOtherHash
  
* A **selection** query containing an assertion query as a filter: 
  
        /myHash[/foo == 'baz']
  
* An **assertion** query containing two selection queries, one of which contains an assertion query as a filter: 
  
        /myHash[/foo == 'baz'] == /myArr
  

Assertion queries
-----------------

We've already seen how assertion queries can be used as filters in [selection queries][selection_state_queries]. Assertion queries are also used heavily in Spah's [document logic][document_logic] features.

Assertion queries are run through the <code>assert</code> method on the state:

    result = Spah.state.assert(myQuery) //-> true or false.

The <code>assert</code> method accepts both selection and assertion queries - if the given query is a selection query, the result will be <code>true</code> if the query returns one or more results with non-false (i.e. not false or null) values.

As discussed in [core concepts][spahql_concepts], all comparisons in SpahQL use set arithmetic instead of traditional imperative logic and equality. SpahQL comparisons allow you to determine if:

* One set is exactly equal to another set
* One set contains the same values as another set
* One set is a subset of another set
* One set is a superset of another set

Assertion queries: Literals and sets
------------------------------------

SpahQL does support literals - strings, integers, floats, <code>true</code>, <code>false</code> and <code>null</code> may all be used directly in SpahQL queries:

    3 // the number 3
    "foo" // the string "foo"
    'foo' // the string "foo"
    true // boolean true
    false // boolean false
    null // null

All comparisons in SpahQL are **set comparisons**. A query like <code>/foo</code> returns a set of results. A literal like <code>3</code> or <code>"somestring"</code> is considered to be a set containing a single entity. Literals may be wrapped in <code>{}</code> mustaches and seperated with commas to create in-place sets:

    // a set containing the string "3" and the number 3.
    {"3",3}

Sets may also be built from a combination of literals and queries:

    // a set containing the string "3", all the results from the 
    // query "/bar" and the string "foo".
    {"3",/bar,"foo"}
    // note that the set is flattened - the results from "/bar"
    // are appended to the set in-place. If /bar returned values "a" and "b",
    // this set would look like: {"3","a","b","foo"}

You may also create ranges:

    {"a".."c"} // a set containing "a", "b" and "c"
    {0..3} // a set containing 0, 1, 2 and 3.
    {"a"..9} // COMPILER ERROR - sets must be composed of objects of the same type.
    {"a"../foo/bar} // COMPILE ERROR - ranges do not support path lookup.

Comparison operators
--------------------

SpahQL's set arithmetic uses simple operators:

* Set equality <code>==</code>

  Asserts that both the left-hand and right-hand sets have a 1:1 relationship between their values. The values may come from different paths in the state, or be literals. The values do not have to be in the same order. Each value has its equality checked based on its type. See [Object equality][object_equality].

        // Always true:
        Spah.state.assert("1 == 1"); // integers
        Spah.state.assert("'foo' == 'foo'"); // strings
        Spah.state.assert("true"); // boolean
        Spah.state.assert("/myHash == /myHash"); // queries
        Spah.state.assert("{1,2,3} == {1..3}"); // set literals
        
        // Always false:
        Spah.state.assert("1 == '1'"); // mixed types
        Spah.state.assert("true == false"); // boolean comparison
        Spah.state.assert("false"); // boolean
        Spah.state.assert("/myHash == /myArr"); // queries
        Spah.state.assert("{1,2,3} == {'a'..'z'}"); // set literals

* Set inequality <code>!=</code>

  Asserts that the sets are not identical under the rules of the <code>==</code> operator.
  
* Subset of <code>}&lt;{</code>
  
  Asserts that the left-hand set is a subset of the right-hand set. All values present in the left-hand set must have a matching counterpart in the right-hand set.
  
* Superset of <code>}&gt;{</code>

  Asserts that the left-hand set is a superset of the right-hand set. All values present in the right-hand set must have a matching counterpart in the left-hand set.

* Joint set <code>}~{</code>

  Asserts that the left-hand set contains one or more values that are also present in the right-hand set.

* Disjoint set <code>}!{</code>

  Asserts that the left-hand set contains no values that are also present in the right-hand set.

* Rough equality <code>=~</code>

  Asserts that one or more values from the left-hand set are roughly equal to one or more values from the right-hand set. See [Object equality][object_equality].

* Greater than (or equal to) <code>&gt;=</code> and <code>&gt;</code>

  Asserts that one or more values from the left-hand set is greater than (or equal to) one or more values from the right-hand set.

* Less than (or equal to) <code>&lt;=</code> and <code>&lt;</code> 

  Asserts that one or more values from the left-hand set is less than (or equal to) one or more values from the right-hand set.

Object equality
---------------

The equality of objects is calculated based on their type. Firstly, for two objects to be equal under strict equality (<code>==</code>) they must have the same base type.

* **Object equality**: The objects being compared must contain the same set of keys, and the value of each key must be the same in each object. If the value is an object or an array, it will be evaluated recursively.
* **Array equality**: The arrays must each contain the same values in the same order. If any value is an array or object, it will be evaluated recursively.
* **Number, String, Bool, null**: The objects must be of equal type and value.

Under rough equality (<code>=~</code>) the rules are altered:

* **Strings** are evaluated to determine if the left-hand value matches the right-hand value, evaluating the right-hand value as a regular expression e.g. <code>"bar" =~ "^b"</code> returns <code>true</code> but <code>"bar" =~ "^a"</code> returns <code>false</code>
* **Numbers** are evaluated with integer accuracy only (using Math.floor, numeric.floor or an equivalent operation)
* **Arrays** behave as if compared with the joint set operator.
* **Objects** are roughly equal if both hashes contain one or more keys with the same corresponding values. Values are compared using strict equality.
* **Booleans and null** are evaluated based on truthiness rather than exact equality. <code>false =~ null</code> is <code>true</code> but <code>true =~ false</code> is <code>false</code>.

N.B: Objects that are of different types are never roughly equal.

When using inequality operators <code>&lt;</code>, <code>=&lt;</code>, <code>&gt;</code>, <code>&gt;=</code>:

* **Strings** are evaluated based on alphanumeric sorting. <code>"a" &lt;= "b"</code> returns <code>true</code> but <code>"z" &gt;= "a"</code> returns <code>false</code>.
* **Numbers** are evaluated, as you'd expect, based on their native values.
* **Arrays, Objects, Booleans, null** are not compatible with these operators and will automatically result in <code>false</code> being returned.

Properties
----------

Properties are like imaginary paths on objects in your state. Each property uses the <code>.propertyName</code> syntax and may be used in any path query:

* **.type** Returns the object type as 'Object', 'Array', 'String', 'Number', 'Boolean' or 'null'

        results = Spah.state.select("/myArr/.type"); //-> [QueryResult]
        results[0].path //-> "/myArr/.type"
        results[0].value //-> 'Array'
        
        // Find all arrays everywhere. 
        results = Spah.state.select("//[/.type == 'Array']")
        results[0].path //-> "/myArr"
        results[1].path //-> "/myPrimitives"

* **.size** Returns the object's size if it is a String (number of characters), Array (number of items) or Object (number of keys)
        
        // Number of keys in the root
        results = Spah.state.select("/.size");
        results[0].path //-> "/.size"
        results[0].value //-> 3
        
        // Find all strings longer than 3 characters
        results = Spah.state.select("//[/.type == 'String'][/.size > 3]")
        results[0].path //-> "/myHash/mySubHash/bar"

* **.explode** Returns the object broken into a set that may be compared to other sets. Strings are exploded into a set of characters. Arrays and objects do not support this property - use the wildcard (\*) character instead.

        // Does a string contain all these characters?
        results = Spah.state.assert("/myStr/.explode }>{ {'a','b','c'}")

HTML Blueprints
===============

In a Spah application, document logic (show this, hide that, populate this with that) is moved away from in-place Erb views and into a place where both the client and the server will have access to it - the document itself. In doing this, we want to avoid doing anything silly like adding new tags or attributes that break HTML validity, or dirtying up your markup with billions of extra nested div elements.

Spah handles document logic with HTML5 data attributes. Elements may query the state and declare how they should be altered when the query result is returned. When cold-booting your application from the server, the document logic is evaluated and run in-place before sending the HTML down the wire - this is what allows Spah to respond to HTML requests with valid, useful documents. On the client side, updates to the state cause any embedded document logic to be re-evaluated automatically. All document logic is achieved using [State Queries][spahql]. Conditions such as <code>if</code> statements use truthiness queries, as seen in the [state query documentation][assertion_state_queries].

Spah provides the following operations on document logic:

Hide or show an element
-----------------------

Show/hide of an element is achieved by appending <code>display: none;</code> to the element's <code>style</code> attribute if it should be hidden.

    <form class="add-tags" data-show-if="/user-authenticated">
      This form will only show if the query "/user-authenticated" returns true
    </form>
    
    <form class="add-tags" data-show-unless="/user-anonymous">
      An alternative way of expressing a similar query using 
      the "data-*-unless" syntax. All conditions support both 
      the -if and -unless syntaxes.
    </form>

Add or remove element classes
-----------------------------

Use the <code>data-class-[classname]-if</code> or <code>-unless</code> attribute to specify that a specific class should be appended to the element's <code>class</code> attribute.
    
    <li class="item" data-class-current-if="/items[0]/important">
      This list item will have the class "important" if the first item in the 
      array at "/items" has the "important" property
    </li>
    
Set element ID
--------------

Use the <code>data-id-[id]-if</code> or <code>-unless</code> to specify that an element should be given a new <code>id</code> under certain circumstances. If the condition causes Spah to write the ID on an element, Spah will automatically remove the ID from any other elements that previously possessed it.

    <li class="item" data-id-current_item-if="/items.last/id == 3">
      This list item will have the id "current_item" if the last object 
      in the items array has the property "id" with value 3.
    </li>
    
Stash and unstash element content
---------------------------------

Stashing content allows you to render semantically-null empty elements into your document, with their content stowed in a data attribute for later use. Stashing only occurs if there is no content already stashed on the element - thus stashed content may be used for state-toggling. See [example][logic_example].

    <div  class="new-message-notification" 
          data-stash-unless="/messages[/unread]/.size > 0">

          You have new messages!
      
          (This text will be moved into the "data-stashed-content" attribute 
          on the containing DIV element if the user has no new messages. 
          This way, your markup won't contain a hidden, but erroneous, 
          new message notification.)
    </div>
    
    <!-- When the content is stashed, the element will look like this: -->
    <div  class="new-message-notification" 
          data-stash-unless="/messages[/unread]/.size > 0" 
          data-stashed-content="You%20have%20new%20messages%21....">
    </div>

Populate element from a template
--------------------------------

Spah can use shared Mustache templates to render state data into a containing element. The Populate modifier is added to your Blueprint by default and adds two methods for managing templates:

	myBlueprint.addTemplate("users/listItem", templateString, "text/mustache");
	myBlueprint.removeTemplate("users/listItem");

Once added, templates appear in the DOM as semantically-neutral script tags:

	<script type="text/mustache" id="users/listItem">
      User's name: {{name}}
    </script>

On the client side, the Spah client will automatically add a [jQuery responder][responders] to the path referenced in the <code>data-populate-with</code> attribute, ensuring that the populated content is updated when the state is modified.

    <ul class="users" data-populate-if="/users/.length > 0" 
                      data-populate-with="/users" 
                      data-populate-template="/views/users/single">
                     
      This text will be replaced with the results of running the template contained
      in an element with ID "/views/users/single" through Mustache.js using data from
      the state at /users as the payload.
      
      If the data found at /users is an array, the array will be wrapped in an object 
      so that Mustache can make it available: {"items": [content, of, array]}
    </ul>

Using multiple operations on a single element
---------------------------------------------

All of the above operations may be combined on a single element. The order in which the operations will run is strictly defined in order of the type of operation. <code>-if</code> operations always run before <code>-unless</code> operations.

1. data-show-if and data-show-unless
2. data-class-\[classname\]-if, data-class-\[classname\]-unless
3. data-id-\[id\]-if, data-id-\[id\]-unless
4. data-stash-if, data-stash-unless
5. data-populate-if, data-populate-unless

Advanced document logic example
-------------------------------

Let's make an advanced example: We want a list of users to default to an "empty" state, becoming populated with users if there is a non-empty list of users in the state. If the user list in the state is emptied, then the "empty" state should be restored on the element

    <ul class="users"
        data-class-empty-if="/users.length < 1">
        data-stash-if="/users.length > 0"
        data-populate-if="/users.length > 0"
        data-populate-with="/users"
        data-populate-template="/views/users/single">
        
        <li class="empty">
          No users found.
        </li>
    </ul>
    
Because stash operations run before populate operations, the following chain of events will occur:

1. The element will render in the "empty" state, with class "empty" applied.
2. If the <code>/users</code> array is empty, it will remain in the empty state
3. If the <code>/users</code> array becomes non-empty:
  1. The "No users found" element will be stashed
  2. The <code>ul</code> element will be populated using the template
  3. The "empty" class will be removed from the <code>ul</code>
4. If the <code>/users</code> array reverts to an empty state:
  1. The "empty" class will be removed from the <code>ul</code>
  2. The "No users found" element will be unstashed into the <code>ul</code>, overwriting the rendered template content.

Example Node application
=========================

Example Sinatra application
===========================