{
	"folders":
	[
		{
			"path": "/",
			"file_exclude_patterns": [".DS_Store", "*.pdoc.yaml"]
		}
	],

	"settings":
  {
      "tab_size": 2
  },

  "build_systems": 
  [
      {
          "name": "Nodeunit (All)",
          "working_dir": "$project_path",
          "cmd": ["nodeunit", "src/Spah-edge.js", "test"]
      },
      {
          "name": "Nodeunit (Current class)",
          "working_dir": "$project_path",
          "cmd": ["nodeunit", "--reporter", "minimal", "src/Spah-edge.js", "test/${file_name/(\\.test)*\\.js/\\.test\\.js/}"]
      }
  ]
}
